/* 
==================================================
Base Styles
font-family: 'Lato', sans-serif;
font-family: 'Questrial', sans-serif;
================================================== 
*/

/* Stop safari browser from changing text color for  phone numbers */
a[href^=tel] {
	text-decoration: inherit;
	color: inherit;
}


*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

*:focus {
	outline: none;
}

body {
	padding-top: 45px;
	background: #fff;
	font-family: 'Lato', sans-serif;
	line-height: 1.5em;
}

h1, h2, h3, h4, h5, h6, .brand {
	font-family: 'Questrial', sans-serif;
}

/* ul {
	list-style: none;
}

li {
	display: inline;
} */

a {
	text-decoration: none;
	color: #222;
}

.align-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	overflow: hidden;
}

.svg-inline--fa {
	font-size: 1.2em;
}

.mybtn {
	background: transparent;
	border: 2px solid #5FE8BB;
	color: #5FE8BB;
	display: inline-block;
	margin-top: 25px;
	padding: 12px 20px;
	border-radius: 50px;
	text-align: center;
	transition: all 0.35s;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 0px;
}

.mybtn:hover {
	cursor: pointer;
	background: #5FE8BB;
	border: 2px solid #5FE8BB;
	color: #fff;
}

.brand .svg-inline--fa, .divider {
	color: #9BFF69;
}

.brand {
	text-transform: uppercase;
}

.wrapper {
	max-width: 1024px;
	margin: 0 auto;
}

.rounded {
	border-radius: 50%;
}

#about, #services, #work , #reviews, #contact {
	padding: 100px 0;
}

.headers {
	text-align: center;
}

.section-header {
	position: relative;
	font-size: 3em;
	color: transparent;
	margin: 0 auto;
	display: inline-block;
}

.section-header:before {
	position: absolute;
	content:'';
	height: 2px;
	width: 35px;
	background: #000;
	top: 0;
	left: 0;
	margin: 10px 0px 0 -50px
}

.section-header:after {
	position: absolute;
	content:'';
	height: 2px;
	width: 35px;
	background: #000;
	top: 0;
	right: 0;
	margin: 10px -50px 0 0px
}


/* 
==================================================
Navigation menus
================================================== 
*/

/* **********
STANDARD MENU 
********** */

.standard-nav {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 100;
	display: flex;
	justify-content: space-between;
	background: #222;
	padding: 2px;
}


.links {
	padding: 12px 2px;
}

.links a {
	padding: 10px 12px;
	color: #eee;
}

/* **********
MOBILE MENU 
********** */

.mobile-nav {
	background: #222;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 100;
	display: none;
}

.brand {
	color: #eee;
	padding: 12px 15px;
	display: inline-block;
}

/* Burger Buttons */

.open-burger,
.close-burger {
	background: transparent;
	outline: none;
	border: none;
	padding: 10px;
}

.open-burger:hover {
	cursor: pointer;
}

.overlay .close-burger {
	position: absolute;
	top: 20px;
	right: 45px;
	cursor: pointer;
}

.open-burger .bar1,
.open-burger .bar2,
.open-burger .bar3,
.close-burger .bar1,
.close-burger .bar2 {
	width: 35px;
	height: 3px;
	background-color: #eee;
	border-radius: 2px;
	margin: 4px 0;
	transition: 0.4s;
}

.close-burger .bar1 {
	-webkit-transform: rotate(-45deg) translate(-3px, 2.5px);
	transform: rotate(-45deg) translate(-3px, 2.5px);
	background: #e00049;
}

.close-burger .bar2 {
	-webkit-transform: rotate(45deg) translate(-3px, -3px);
	transform: rotate(45deg) translate(-2px, -2px);
	background: #e00049;
}

/* Overlay and menu */

.overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.9);
	overflow-x: hidden;
	transition: 0.5s;
}

.overlay-content {
	position: relative;
	top: 100px;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

.overlay a {
	padding: 12px;
	text-decoration: none;
	font-size: 36px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
	color: #f1f1f1;
}

.overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
}

/* 
==================================================
Home
================================================== 
*/

#home {
	position: relative;
	display: flex;
	justify-content: center;
	height: 768px;
	color: #fff;
	text-align: center;
}

.hero h1 {
	font-size: 3em;
	text-transform: uppercase;
	line-height: 1.2em;
}

.hero p {
	/* margin-top: -20px; */
	margin: 0;
	width: 77px;
}

.underline {
	height: 4px;
	width: 77px;
	margin: 0 auto;
	background: #9BFF69;
}

.hero h2 {
	line-height: 1.2em;
}

#home .svg-inline--fa {
	font-size: 6em;
	color: #9BFF69;
}

.hero .myrow {
	height: 100%;
}

.hero .myrow .mycol {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero {
	/* display: block; */
	overflow: hidden;
	position: absolute;

	background: linear-gradient(rgba(0, 0, 0, 0.3), 
		rgba(0, 0, 0, 0.3));
    background-image: url("./assets/home.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 100%;
	width: 95vw;
	margin-top: 25px;
}


.hero-content {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	background-image: url("./assets/QSWX_FullLogo.BW.jpg");
	width: 496px;
	height: 285px;
	margin-top: -20px;
	background-size: cover;
	box-shadow: #222222 4px 6px 5px;

}

.hero-content > h2 {
	position: relative;
	/* background-image: url("./assets/metal_background.jpg"); */
	background-color: #222;
	background-size: cover;
	box-shadow: #222222 4px 6px 5px;

	border-bottom: 4px solid #9BFF69;
	width: 496px;
	margin-bottom: -115px;
	padding: 7px;
	line-height: 50px;
	text-shadow: 2px 2px 1px #222;
}

 

/* 
==================================================
Gallery 
================================================== 
*/
#work {
	background: #f8f8f8;
}

#work .headers {
	margin-bottom: 70px;
}
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

.gal-prev, .gal-next {
	cursor: pointer;
	top: 50%;
	width: auto;
	margin-top: -30px;
	padding: 16px;
	color: #888;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
  }
  
  
  .gal-prev {
	  border-radius: 3px 0 0 3px;
	}

	.galUp {
		display: none;
	}

	.myGalSlides {
		display: none;
		padding: 10px 50px 70px 50px;
		text-align: center;
	  }
	.myGalSlides > h1 {
		font-size: 1.8em;
		text-decoration: underline 4px #5FE8BB;
		text-decoration-skip-ink: none;
	}

	.myGalSlides > .row > .column > img {
		cursor: pointer;
	}
	
	.gallery-img {
		width: 100%;
	}

	.myGalSlides > .row > .column > .gallery-img:hover {
		border: 4px solid #5FE8BB;
		border-radius: 10px;
		box-shadow: #000 1px 4px 2px;
		
	}

	.enlarge-container {
		position: fixed;
		cursor: pointer;
		display: none; /*changes to flex when form submitted*/
		flex-direction: column;
		align-items: center;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 500;
		background-color: #2222228e;
	}

	.enlarge-img {
		display: flex;
		justify-content: center;
		margin: auto 0;
		width: 55vw;
	}

	@media (min-width: 500px) {
		.enlarge-img > img {
			width: auto;
			max-height: 98vh;
		}
	}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}


/* 
==================================================
Reviews
================================================== 
*/

#reviews {
	background: lightcyan;
	width: 100%;
}

/* .slide-img {
	height: 200px;
	width: 200px;
	margin: 20px auto;
	border-radius: 50%;
	border: 10px solid #5FE8BB;
} */

/* .img1 {
	background: url("https://images.unsplash.com/photo-1506085452766-c330853bea50?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c90ef12b4dc22a4a4c277dd056dd0b7e&auto=format&fit=crop&w=2250&q=80")no-repeat center;
	background-size: cover;
}

.img2 {
	background: url("https://images.unsplash.com/photo-1517462964-21fdcec3f25b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9c6622d956bd3bb519516691c31141f4&auto=format&fit=crop&w=934&q=80")no-repeat center;
	background-size: cover;
}

.img3 {
	background: url("https://images.unsplash.com/photo-1503593245033-a040be3f3c82?ixlib=rb-0.3.5&s=13c82e086cfcba977d8ad1065efb89f6&auto=format&fit=crop&w=934&q=80")no-repeat center;
	background-size: cover;
} */

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f9f9f9;
	box-shadow: 0 2px 8px 0px rgba(0, 0, 0, 0.4);
}

/* Slides */
.mySlides {
  display: none;
  padding: 40px 0 40px 0;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
	display: none;
	/*  */
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover, .gal-prev:hover, .gal-next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
	position: relative;
    text-align: center;
    padding: 20px;
    background: transparent;
}

/* hide review dots until more reviews added */
#reviews > .wrapper > .myrow > .mycol > .dot-container {
	display: none;
}

/* The dots/bullets/indicators */
.dot, .galDot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #5FE8BB;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #aaa;
}

/* Add an italic font style to all quotes */
/* q {
	font-style: italic;
	
} */

/* Add a blue color to the author */
/* .author {
	color: #a0a0a0;
} */

.mySlides > iframe {
	max-width: 525px;
	height: 226px;
}


/* 
==================================================
Contact
================================================== 
*/

#contact {
	background: #fff;
	color: #222;
	text-align: center;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
	background: transparent;
	width: 100%;
	padding: 12px;
	border: 1px solid #222;
	border-radius: 5px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
	color: #222;
}

.form-container {
	max-width: 70%;
	margin: 0 auto;
	padding: 20px;
}

#contact .myrow,
#contact .mycol {
	margin-bottom: 0;
	padding-bottom: 0;
}

#contact input[type="submit"] {
	padding: 16px 20px;
}


/* 
==================================================
Footer
================================================== 
*/

footer {
	text-align: center;
	background: #222;
	color: #eee;
	padding: 5px;
}

footer .myrow,
footer .mycol {
	margin-bottom: 0;
	padding-bottom: 0;
}

footer a {
	display: inline-block;
	padding-right: 10px;
	color: #eee;
	transition: all 0.35s;
}

footer a:hover {
	transform: scale(1.05);
	color: teal;
}

footer p {
	font-size: 0.75em;
	color: #aaa;
	text-transform: uppercase;
}

footer .svg-inline--fa {
	font-size: 1em;
}

#facebook {
	display: flex;
	flex-direction: column;
	align-items: center;
}
/* 
==================================================
Grid Layout
================================================== 
*/

.myrow {
	display: flex;
	margin: 0 0 20px 0;
}

.mycol {
	padding: 20px;
}

.myrow .mycol {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.myrow-halves,
.myrow-thirds,
.myrow-fourths {
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.myrow-halves .mycol {
	width: 49%;
}

.myrow-thirds .mycol {
	width: 32%;
}

.myrow-fourths .mycol {
	width: 24%;
}

/* 
==================================================
Modal
================================================== 
*/
#modal-container {
	position: fixed;
	display: none; /*changes to flex when form submitted*/
	flex-direction: column;
	align-items: center;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 500;
	background-color: #2222228e;
}

#modal {
	position: relative;
	background-color: white;
	margin: auto 0;
	padding: 20px;
	max-width: 90vw;
	width: fit-content;
	height: fit-content;
	border: 4px solid rgb(112, 251, 251);
	border-radius: 15px;
	text-align: center;
	font-size: .8em;
}
#close-modal {
	position: absolute;
	color: red;
	font-size: 1.7em;
	font-weight: bolder;
	right: 3px;
	top: -15px;
	cursor: pointer;
}

/* 
==================================================
Animations
================================================== 
*/
	@keyframes slide-up {
		0% {
		  transform: translateY(20%);
		  opacity: 0;
		}
		25% {
			opacity: .25;
		}
		50% {
			opacity: .7;
		}
		100% {
		  transform: translateY(0px);
		  opacity: 1;
		}
	  }

	.slide-logo {
		animation-name: slide-up;
		animation-duration: 1.2s;
		animation-timing-function: ease-out;
	}

	@keyframes header-animation {
		0% {
			color: transparent;
			padding: 25px;
			transform: translateY(70%);
		}
		100% {
			color: #000;
			transform: translateY(0);
		}
	}

	.move-text {
        animation: header-animation 1.5s ease-out;
		animation-fill-mode: forwards;
	}

	@keyframes expand {
		from {
			transform: scale(.2);
		}

		to {
			transform: scale(1);
		}
	}

	@keyframes shrink {
		from {
			transform: scale(1);
		}

		to {
			transform: scale(.01);
		}
	}

	.expand-img {
		animation: expand .5s;
	}
	.shrink-img {
		animation: shrink .3s;
	}

/* 
==================================================
Media Queries
================================================== 
*/

@media (max-width: 800px) {
	.myrow,
	.myrow-halves,
	.myrow-thirds,
	.myrow-fourths {
		display: block;
	}

	.myrow .mycol,
	.myrow-halves .mycol,
	.myrow-thirds .mycol,
	.myrow-fourths .mycol {
		width: 100%;
		margin: 0 0 10px 0;
	}
	
	.standard-nav {
		display: none;
	}
	
	.mobile-nav {
	display: flex;
	justify-content: space-between;
	}
	
	#services {
		max-width: 400px;
		margin: 0 auto;
	}
	.hero .myrow .mycol {
		align-items: flex-start;
	}
	.hero-content {
		margin-top: 250px;
		width: 55%;
		height: 30%;
		background-position: center;
	}
	.hero-content > h2 {
		width: 100%;
		font-size: 1em;
		line-height: 1.4em;
		margin-bottom: -15%;
	}

.hero {
	background: linear-gradient(rgba(0, 0, 0, 0.3), 
		rgba(0, 0, 0, 0.3));
    background-image: url("./assets/home.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	height: 100%;
	width: 95vw;
	margin-top: -125px;
}

	#work {
		margin-top: -250px;
	}

	.mySlides {
		padding: 50px 50px 20px 50px;
	}

	.mySlides > iframe {
		height: 260px;
	}

	.enlarge-img {
		margin: auto 0;
		width: 65vw;
	}
}

@media(max-width: 600px) {
	.hero h1 {
	font-size: 2.5em;
	text-transform: uppercase;
	line-height: 1.2em;
}

.hero p {
	margin-top: -20px;
	font-size: .875em;
}

.underline {
	height: 2px;
	width: 50px;
	margin: 0 auto;
	background: #9BFF69;
}

.hero h2 {
	line-height: 30px;
	font-size: 1.2em;
	width: 372px;
	margin-bottom: -75px;
}

#home .svg-inline--fa {
	font-size: 6em;
	color: #9BFF69;
}

.hero {
	background: linear-gradient(rgba(0, 0, 0, 0.3), 
		rgba(0, 0, 0, 0.3));
    background-image: url("./assets/home.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	height: 100%;
	width: 95vw;
	margin-top: -200px;
}
.hero-content {
	margin-top: 275px;
	width: 60%;
	height: 25%;
	background-position: center;
}
.hero-content > h2 {
	width: 100%;
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: -15%;
}
 #work {
	margin-top: -450px;
 }

 .mySlides {
	padding: 50px 50px 0px 50px;
}

 .mySlides > iframe {
	height: 320px;
}

.gal-prev, .gal-next {
	background-color: rgba(0,0,0,0.8);
	color: white;
  }
  .gal-prev {
	margin-right: 55px;
  }
  .gal-next {
	margin-left: 55px;
  }
  .myGalSlides {
	padding: 10px 5px 15px 5px;
  }
  #work > .myrow > .mycol > .slideshow-container {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
  }

  .galUp {
	cursor: pointer;
	display: block;
	background-color: rgba(0,0,0,0.8);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	text-align: center;
	padding: 5px 50px 5px 50px;
	color: white;
	font-size: 2em;
}

.galUp > span {
	display: inline-block;
	transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
}

.enlarge-img {
	width: 70vw;
}
}

@media(max-width: 500px) {
	
	.hero-content {
		margin-top: 127px;
	}
	
	.hero h1 {
	font-size: 2em;
	text-transform: uppercase;
	line-height: 1.2em;
}

.hero p {
	margin-top: -20px;
	font-size: .875em;
}

.underline {
	height: 2px;
	width: 50px;
	margin: 0 auto;
	background: #9BFF69;
}

.hero h2 {
	line-height: 1.2em;
	font-size: .75em;
	margin-bottom: -15%;
}

.hero-content {
	width: 74%;
	height: 20%;
	margin-top: 275px;
}

#home .svg-inline--fa {
	font-size: 6em;
	color: #9BFF69;
}

.mySlides > iframe {
	height: 355px;
}

.mySlides {
	padding-bottom: 0;
}

#modal {
	max-width: 80%;
	line-height: 1.4em;
	padding: 5px;
}
}

@media(max-width:420px) {

	.hero h1 {
	font-size: 1.8em;
	text-transform: uppercase;
	line-height: 1.2em;
}

.hero p {
	margin-top: -20px;
	font-size: .875em;
}

.underline {
	height: 2px;
	width: 77px;
	margin: 0 auto;
	background: #9BFF69;
}

.hero h2 {
	line-height: 1.5em;
	font-size: .75em;
	text-align: center;
	width: 100%;
	margin-bottom: -20%;
}

.hero {
	background: linear-gradient(rgba(0, 0, 0, 0.3), 
	rgba(0, 0, 0, 0.3));
background-image: url("./assets/home.jpg");
background-repeat: no-repeat;
background-position: center top;
background-size: 100%;
height: 100%;
width: 95vw; /* was 520px*/
margin-top: 25px;
}

#home .svg-inline--fa {
	font-size: 6em;
	color: #9BFF69;
}

.hero-content {
	width: 74%;
	height: 20%;
	margin-top: 40px;
}

#work {
	margin-top: -425px;
}

.mySlides {
	padding-bottom: 50px;
}

.enlarge-img {
	width: 97vw;
}
}

@media screen and (max-height: 450px) {
	.overlay a {
		font-size: 20px;
	}
	.overlay .close-burger {
		top: 15px;
		right: 35px;
	}
}

